<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Strapi</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    .logo img {
      float: left;
      width: 200px;
      height: auto;
    }

    * {
      box-sizing: border-box;
    }

    .navbar1 ul li a {
      font-size: 20px;
    }

    .navbar1 ul li a:hover {
      background-color: #271fe0;
      color: white;
    }

    .banner {
      position: relative;
    }

    .btn2 {
      position: absolute;
      top: 80%;
      left: 200px;

    }

    .btn2 button {
      background-color: #E6E6FA;
      color: black;
      padding: 12px 30px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .container1 {
      padding: 64px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both
    }

    .column-66 {
      float: left;
      width: 50%;
      padding: 20px;
    }

    .column-33 {
      float: left;
      width: 50%;
      padding: 20px;
    }

    .large-font {
      font-size: 48px;
    }

    .xlarge-font {
      font-size: 64px
    }

    .button {
      border: none;
      color: white;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      background-color: #271fe0;
    }

    .column-33 img {
      display: block;
      height: auto;
      max-width: 100%;
    }

    @media screen and (max-width: 1000px) {

      .column-66,
      .column-33 {
        width: 100%;
        text-align: center;
      }

      .column-33 img {
        margin: auto;
      }
    }

    /* Create 5 equal columns that floats next to each other */
    .column1 {
      float: left;
      width: 20%;
      padding: 15px;
      margin-top: 25px;
    }

    .row1 {
      background-image: linear-gradient(to right, #553c9a, #b393d3);
      color: #fff;
      line-height: 30px;

    }

    .fa {
      padding: 10px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }

    .fa-skype {
      background: #00aff0;
      color: white;
    }

    .fa-youtube {
      background: #bb0000;
      color: white;
    }

    .fa-yahoo {
      background: #430297;
      color: white;
    }

    /* Clear floats after the columns */
    .row1:after {
      content: "";
      display: table;
      clear: both;
    }

    @media screen and (max-width:600px) {
      .column1 {
        width: 100%;
        text-align: center;
      }
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <div class="logo"><img src="strapilogo.png"></div>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse navbar1" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="MyProject.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="bounty.html">Bounty</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>




  <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
  </script>


  <div class="banner">
    <img src="Strapi.png" alt="strapi" width="100%" height="600px">
    <div class="btn2"><button><a
          href="https://strapi.io/blog/strapi-community-organization-announces-first-web-dev-competition?utm_campaign=ProductMarketing-StrapiBlog&utm_content=236394782&utm_medium=social&utm_source=linkedin&hss_channel=lcp-11251903"
          style="text-decoration:none;">Explore Now</a></button></div>
  </div>
  <div class="container1" style="align-item:center;">
    <div class="row">
      <div class="column-66">

        <h1 class="xlarge-font" style="color:#271fe0;margin-top:40px;"><b>Strapi</b></h1>
        <p><span style="font-size:25px">Strapi is the leading open-source Headless CMS. Strapi gives developers the
            freedom to use their favorite tools and frameworks while allowing editors to easily manage their content and
            distribute it anywhere.</p>
        <button class="button" style="border-radius:10px;"><a href="aboutus.html"
            style="text-decoration:none;color:white;">Explore Now</a></button>
      </div>
      <div class="column-33">
        <img src="strapi6.png" width="600px" height="500px" style="margin-top:25px;">
      </div>
    </div>
  </div>

  <!-- Clarity Section -->
  <div class="container1" style="align-item:center;">
    <div class="row">
      <div class="column-33">
        <img src="strapi3.png" alt="App" width="600px" height="471px" style="margin-top:25px;">
      </div>
      <div class="column-66" style="margin-top:45px;">

        <h1 class="large-font" style="color:#271fe0;"><b>Strapi</b></h1>
        <p><span style="font-size:30px"> <b>Welcomes all for web designing competition.</b></p>
        <p><span style="font-size:25px"> The Strapi Community Organization is thrilled to announce its first-ever web
            development competition! This competition is open to all web developers, and its the perfect opportunity to
            showcase your skills .</p>
        <button class="button" style="background-color:#271fe0;border-radius:10px;"><a href="aboutus.html"
            style="text-decoration:none;color:white;">Explore Now</a></button>
      </div>
    </div>
  </div>

  <!-- The App Section -->
  <div class="container1" style="align-item:center;">
    <div class="row">
      <div class="column-66">

        <h1 style="color:#271fe0;"><b>What is the Strapi Community Organization?</b></h1>
        <p style="font-size:25px">The Strapi Community Organization is an independent, decentralized community in
          partnership with outstanding community members who provide value to Strapi users by creating well-maintained
          plugins, integrations, and tooling..</p>
        <button class="button" style="border-radius:10px;"><a href="aboutus.html"
            style="text-decoration:none;color:white;">Explore Now</a></button>
      </div>
      <div class="column-33">
        <img src="strapi4.jpg" width="600 px" height="471 px" style="margin-left:15px;">
      </div>
    </div>
  </div>


  <footer style="background-color:#E6E6FA;">
    <div class="row1">
      <div class="column1">
        <img src="strapilogo.png" alt="logo" width="150px" height="auto"><br>
        <br>
        <p style="font-size:20px;">Strapi is the leading open-source Headless CMS. Strapi gives developers the freedom
          to use their favorite tools .</p>
      </div>
      <div class="column1">
        <a class="nav-link " aria-current="page" href="MyProject.html">Home</a>
      </div>
      <div class="column1">
        <a class="nav-link" href="aboutus.html">About Us</a>
      </div>
      <div class="column1">
        <a class="nav-link" href="bounty.html">Bounty</a>
      </div>

      <div class="column1">
        <form>
          <ul style="list-style-type:none; font-size:15px;padding-left:25px;">
            <li style="font-size:20px;color:#fff;">Media Kit</li><br>



            <li><a href="https://www.facebook.com/" class="fa fa-facebook"></a>
              <a href="https:twitter.com" class="fa fa-twitter"></a>
              <a href="https://www.instagram.com/" class="fa fa-linkedin"></a>

              <a href="https://www.youtube.com/" class="fa fa-youtube"></a>

          </ul>
        </form>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>